<!--
	Using display: table 
	http://www.onenaught.com/posts/201/use-css-displaytable-for-layout
	Works on Firefox 2+, Safari 3+, Opera 9+ and IE8.
	Does not work on IE 7,6
-->
<html>
<head>
	<style>
		html, body {
		    height: 100%;
		    width: 100%;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		.container {
		    display: table;
		    border-collapse: collapse;
		    height: 100%;
		    width: 100%;
			overflow: hidden;
		}
		.header-container {
		   display: table-row;
		   color: white;
			background-color: #2A2929;
			border-bottom: solid black 2px;
		}
		.header-container header {
			padding: 1em;
			font-family: "HelveticaNeue", Arial, sans-serif;
			margin: 0 auto;
		}
		.content-container {
		    display: table-row;  /* height is dynamic, and will expand... */
		    height: 100%;        /* ...as content is added (won't scroll) */
		    overflow: hidden;
		}
		.content-container section {
			 height: 100%;
			 background-color: lightyellow;
		    position: relative;
		    overflow: hidden;
		}
		.content-container section #image-floater {
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.content-container section img {
			display: block;
			margin: auto auto;
		}
		.footer-container {
		    display: table-row;
		}
		.footer-container footer {
			 background: lightgray;
		    padding: 1em;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://raw.github.com/karacas/imgLiquid/master/src/js/imgLiquid-min.js"></script>
</head>
<body>
	<div class="container">
	    <div class="header-container">
	    		<header>
					<h1>Image Title</h1>
			      <p>Image caption stuff goes here.</p>
			      <p>On multiple lines.</p>
			      <p>Yeah baby.</p>
	       	</header>
	    </div>
	    <div class="content-container">
       		<section id="image-container">
       			<div id="image-floater">
       				<img 
							id="image"
							style="max-width: 1024px; max-height: 768px;" 
							src="http://www.tacocat.com/pictures/d/53351-3/monterey03.jpg" 
						/>
       			</div>
       		</section>
    	 </div>
    	 <!--
	    <div class="footer-container">
	        <footer>
	        		<h3>Sticky footer</h3>
	        		<p>Footer of variable height</p>
	        </footer>
	    </div>
	    -->
	</div>
	
	<script>
			function resizeImage() {
				var image = $('img#image');
				var container = $('.content-container section #image-floater');
				
				 // get image width and height
			    var img_w = image.width();
			    var img_h = image.height();
			    var img_proportion = img_w / img_h;
			    
			    // get container width and height
			    var container_w = container.width();
			    var container_h = container.height();
			    
				//console.log('image: ' + img_w + ' x ' + img_h);
				//console.log('container: ' + container_w + ' x ' + container_h);
				
				// calculate image height if we resized to 100% width
				var img_w_new = container_w;
				var img_h_new = Math.round(container_w * (img_h / img_w));
				
				// if image height based on 100% width is too tall for container, 
				// calculate image width based on 100% height
				if (img_h_new > container_h) {
					console.log('height based');
					img_h_new = container_h;
					img_w_new = Math.round(container_h * (img_w / img_h));
				}
				
				// change image width and height to new width and new height
			    image.width(img_w_new);
			    image.height(img_h_new);
			    
			    // update header width to match image
			    $('.header-container header').width(img_w_new);
			}

			// onload
			$(function(){ resizeImage(); });
			// on resize
			$(window).resize(function() { resizeImage(); });
	
	</script>
</body>
</html>