<!--
	Using display: table 
	http://www.onenaught.com/posts/201/use-css-displaytable-for-layout
	Works on Firefox 2+, Safari 3+, Opera 9+ and IE8.
	Does not work on IE 7,6
-->
<html>
<head>
	<meta charset="utf-8" />
	<style>
		html, body {
		    height: 100%;
		    width: 100%;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
		.container-table {
		    display: table;

		    height: 100%;
		    width: 100%;
			overflow: hidden;
		}
		.container-table-row-header {
			display: table-row;
			color: white;
			background-color: #2A2929;
			border-bottom: solid black 2px;
		}
		.container-table-row-header header {
			padding: 1em;
			font-family: "HelveticaNeue", Arial, sans-serif;
			margin: 0 auto;
		}
		.container-table-row-image {
		    display: table-row;
		    height: 100%;
		    overflow: hidden;
		}
		.container-table-row-image .container-table-cell-image {
			display: table-cell;
		    overflow: hidden;
		    border-spacing: 1em;
		    padding: 1em;
		    //border: solid green 3px;
		    //background-color: lightgreen;
		    overflow: hidden;
		    
		}
		.container-table-row-image .container-table-cell-image .container-outer-image {
			position: relative;
			height: 100%;
			width: 100%;
			//border: solid red 2px;
			//background-color: lightyellow;
			overflow: hidden;
		}

		.container-table-row-image .container-table-cell-image .container-outer-image .container-inner-image img {
			display: none;
			position: absolute;
			width: 100%;
		}
		
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>

	<div class="container-table">
	    <div class="container-table-row-header">
    		<header>
				<h1>Image Title</h1>
				<p>The header resizes to fit contents using display: table-row</p>
				<p>Custom JS to resize image.</p>
			</header>
	    </div>
	    <div class="container-table-row-image">
       		<div class="container-table-cell-image">
       			<div class="container-outer-image">
       				<div class="container-inner-image">
	       				<img 
							style="max-width: 1024px; max-height: 768px;" 
							src="http://tacocat.com/pictures/d/53351-3/monterey03.jpg" 
						/>
					</div>
       			</div>
       		</div>
    	 </div>
	</div>
	
	<script>
		var imageUtil = {
			resizeImageOnce : function(image, container) {
			
				 // get image width and height
			    var img_w = image.width();
			    var img_h = image.height();
			    
			    if (img_w <= 0 || img_h <= 0) return;
			    
			    // get container width and height
			    var container_w = container.width();
			    var container_h = container.height();
			    
			    if (container_w <=0 || container_h <=0) return;
				
				// calculate image height if we resized to 100% width
				var img_h_new = Math.round(container_w * (img_h / img_w));
				
				// if new image height fits within container, we've got our dimensions
				if (img_h_new <= container_h) {
					//console.log('width based.  container w: ' + container_w + ' > ' + container.parent().width() + ' > ' + container.parent().width());
					image.width(container_w);
					image.height(img_h_new);
				}
				// else if new image height is too tall for container, 
				// make image height 100% of container
				else {
					//console.log('height based');
					image.height(container_h);
					image.width(Math.round(container_h * (img_w / img_h)));
				}
				
				image.css('display', 'block');

			    // update header width to match image
			    //$('.header-container header').width(image.width());
			},
			
			resizeImage : function(imageExpression, containerExpression) {
				var image = $(imageExpression);
				var container = $(containerExpression);
				var _this = this;
				
				image.load(function(){ console.log('img loaded'); _this.resizeImageOnce(image, container); });  // on initial image load (won't be called if it's already loaded)
				$(function(){ _this.resizeImageOnce(image, container); });  // on initial page load
				$(window).resize(function() { _this.resizeImageOnce(image, container); });  // on window resize
			}
		}
		
		imageUtil.resizeImage(
			// image
			'.container-table-row-image .container-table-cell-image .container-outer-image .container-inner-image img', 
			// container to fit image into
			'.container-table-row-image .container-table-cell-image .container-outer-image .container-inner-image'
		);


	</script>
</body>
</html>